{
  "exclude": ["*.unit.spec.ts"],
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true, 
      "module": "es6",
      "target": "ES2020",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "strictNullChecks": true,
      "paths": {
        "*": ["src/types/*"],
        "sharedComponents": ["src/sharedComponents"],
        "sharedModals": ["src/sharedModals"],
        "sharedTypes": ["src/sharedTypes.ts"],
        "theme": ["src/theme.tsx"],
        "utilities": ["src/utilities.ts"],
        "Context": ["src/Context.tsx"],
        "database": ["src/database.ts"]
      }
    }
  }