{
  "name": "todo-today",
  "productName": "Todo Today",
  "version": "3.3.0",
  "description": "The todo List for the easily distracted",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "package": "SHOULD_APPLE_SIGN=0 electron-forge package && open ./out",
    "make": "npm run check-version && SHOULD_APPLE_SIGN=1 dotenv -e .env -- electron-forge make && open ./out",
    "publish-mac": "npm run check-version && SHOULD_APPLE_SIGN=1 dotenv -e .env -- electron-forge publish && open ./out",
    "publish": "npm run check-version && electron-forge publish",
    "lint": "npx biome check .",
    "check-version": "node --no-warnings ./scripts/check-version.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/TravisBumgarner/todo-today.git"
  },
  "author": {
    "name": "Travis Bumgarner",
    "email": "11890057+TravisBumgarner@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "38.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~4.5.4",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/comfortaa": "^5.2.8",
    "@libsql/client": "^0.15.15",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@preact/signals-react": "^3.3.1",
    "better-sqlite3": "^12.4.1",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "esbuild-register": "^3.6.0",
    "framer-motion": "^12.23.24",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react-router-dom": "^7.9.4",
    "update-electron-app": "^3.1.1",
    "uuid": "^13.0.0"
  }
}
